<!DOCTYPE html>
<html lang="en-us">
<head>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>About</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<nav>
			<img src="logotransparent.png" alt="logo" height="100%" width="auto">
			<ul>
				<li>
					<div><a href="index.html">Home</a></div>
				</li>
				<li>
					<div><a href="projects.html">Projects</a></div>
				</li>
				<li>
					<div><a href="resume.pdf">Resume</a></div>
				</li>
				<li>
					<div><a id="current" href="about.html">About</a></div>
				</li>
			</ul>
		</nav>
		<div class="navoffset"></div>
		<div id="margins">
			<div id="aboutname">
				<h1>Peter Lockhart</h1>
			</div>
			
			<img src="profilepic.jpg" alt="Peter Lockhart's picture">
			<p>I'm a sophomore Game Design and Development major at the Rochester Institute
				of Technology. I grew up in Rochester and video games have always been a large part
				of my life. After taking Computer Science classes in high school, I knew that programming
				and game development were going to be what I do with my life.</p>
			<p>In game development, I am primarily a programmer. I enjoy thinking of mechanics and how to implement
				them in a fun and creative way. Recently, I have participated in a game jam and a hackathon and I've
				found that I really enjoy working in small group of people to program a lot in a small amount of time.</p>
			<p>I'm inspired by games that have a deep narrative and involved story. Games such as Bioshock, Shadow of the
				Colossus, Final Fantasy, and Journey. These are the kinds of games I'd love to make. I want to create
				an emotional and thought-provoking experience for players that will be memorable.</p>
			<p>I'm currently gaining a better understanding of Unity, 
				learning 3D modeling and animation in Maya, and improving on web front end programming.</p>
		</div>	
		<footer>
			<div id="contact">
				<h1>Contact Info</h1>
				<a href='m&#97;ilto&#58;%70xl%31%37&#55;8&#64;%67&#46;r&#37;69t&#46;&#101;d&#117;'>pxl1778&#64;g&#46;&#114;it&#46;ed&#117;</a>
			</div>
		</footer>
	</div>
</body>
</html>